In [1]:
# Jovian Commit Essentials
# Please retain and execute this cell without modifying the contents for `jovian.commit` to work
!pip install jovian --upgrade -q
import jovian
jovian.set_project('s1l3')
jovian.set_colab_id('1TD3NILjubwcPsOuPbMoqBvmoGJ07l7C5')

     |████████████████████████████████| 68 kB 2.7 MB/s
  Building wheel for uuid (setup.py) ... done

# s1l3

Use the "Run" button to execute the code.

In [2]:
!pip install jovian --upgrade --quiet

In [3]:
import jovian

In [4]:
# Execute this to save new versions of the notebook
# jovian.commit(project="s1l3")

In [5]:
import pandas as pd

In [132]:

file ="FoodBalanceSheets_E_Africa_NOFLAG.csv"
fuel_data = pd.read_csv(file,encoding='Latin-1', error_bad_lines=False)
print(fuel_data)

       Area Code      Area  Item Code  ...     Y2016     Y2017     Y2018
0              4   Algeria       2501  ...  40551.00  41389.00  42228.00
1              4   Algeria       2501  ...      0.00      0.00      0.00
2              4   Algeria       2901  ...   3372.00   3341.00   3322.00
3              4   Algeria       2901  ...     94.72     92.82     91.83
4              4   Algeria       2901  ...     77.40     80.19     77.28
...          ...       ...        ...  ...       ...       ...       ...
60938        181  Zimbabwe       2899  ...     33.00     19.00     16.00
60939        181  Zimbabwe       2899  ...      2.35      1.33      1.08
60940        181  Zimbabwe       2899  ...      3.00      1.00      1.00
60941        181  Zimbabwe       2899  ...      0.08      0.04      0.04
60942        181  Zimbabwe       2899  ...      0.03      0.02      0.01

[60943 rows x 12 columns]

In [133]:
fuel_data.describe(include='all')

           Area Code   Area  ...          Y2017          Y2018
count   60943.000000  60943  ...   59437.000000   59507.000000
unique           NaN     49  ...            NaN            NaN
top              NaN  Kenya  ...            NaN            NaN
freq             NaN   1560  ...            NaN            NaN
mean      134.265576    NaN  ...     140.917765     143.758381
std        72.605709    NaN  ...    1671.862359    1710.782658
min         4.000000    NaN  ...   -1582.000000   -3396.000000
25%        74.000000    NaN  ...       0.000000       0.000000
50%       136.000000    NaN  ...       0.100000       0.070000
75%       195.000000    NaN  ...       9.000000       9.000000
max       276.000000    NaN  ...  190873.000000  195875.000000

[11 rows x 12 columns]

## correlation

In [135]:
fuel_data.groupby(['Item'])['Y2014','Y2017'].sum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                         Y2014      Y2017
Item
Alcohol, Non-Food      2403.00    2348.00
Alcoholic Beverages  102410.11   95581.06
Animal Products       11935.65   11547.65
Animal fats          209460.54  269617.53
Apples and products    9499.23   10198.90
...                        ...        ...
Vegetables, Other    155038.96  157752.59
Vegetal Products     107145.19  107655.20
Wheat and products   232670.13  240047.62
Wine                   4497.36    4178.02
Yams                 200396.96  229174.59

[119 rows x 2 columns]

In [151]:
fuel_data.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

## Correlation

In [152]:
fuel_data.corr()

              Area Code  Item Code  Element Code  ...     Y2016     Y2017     Y2018
Area Code      1.000000  -0.005159     -0.000209  ...  0.005247  0.005006  0.005665
Item Code     -0.005159   1.000000     -0.024683  ...  0.020109  0.021494  0.021314
Element Code  -0.000209  -0.024683      1.000000  ...  0.023444  0.024254  0.024279
Y2014          0.006164   0.021722      0.024457  ...  0.996081  0.995230  0.994872
Y2015          0.005472   0.020857      0.023889  ...  0.995739  0.988048  0.988208
Y2016          0.005247   0.020109      0.023444  ...  1.000000  0.992785  0.992757
Y2017          0.005006   0.021494      0.024254  ...  0.992785  1.000000  0.998103
Y2018          0.005665   0.021314      0.024279  ...  0.992757  0.998103  1.000000

[8 rows x 8 columns]

In [155]:
fuel_data.groupby(['Element'])[['Y2014','Y2015','Y2016','Y2017']].sum()

                                             Y2014  ...       Y2017
Element                                             ...
Domestic supply quantity                1996716.35  ...  2088198.10
Export Quantity                          150020.64  ...   182338.80
Fat supply quantity (g/capita/day)        10225.56  ...    10253.84
Feed                                     216927.89  ...   223705.68
Food                                    1212332.49  ...  1258888.28
Food supply (kcal/capita/day)            454257.00  ...   454681.00
Food supply quantity (kg/capita/yr)       49650.63  ...    48690.04
Import Quantity                          274144.48  ...   294559.09
Losses                                   153223.00  ...   160614.00
Other uses (non-food)                     78718.13  ...    91645.97
Processing                               282923.00  ...   292836.00
Production                              1931287.75  ...  2030056.89
Protein supply quantity (g/capita/day)    11836.46  ...    11842.45
Residuals                                 30149.00  ...    35500.00
Seed                                      21922.92  ...    24870.14
Stock Variation                           58749.83  ...    54316.91
Total Population - Both sexes           1031585.00  ...  1112641.00
Tourist consumption                         416.00  ...       91.00

[18 rows x 4 columns]

In [96]:
fuel_data.groupby(['Element'])[['Y2018','Element']].sum().max()

Y2018    1499774.24
dtype: float64

In [95]:
fuel_data.groupby(['Element'])[['Y2018','Element']].sum()

                                             Y2018
Element
Domestic supply quantity                2161192.10
Export Quantity                          181594.80
Fat supply quantity (g/capita/day)        10258.69
Feed                                     233489.68
Food                                    1303841.28
Food supply (kcal/capita/day)            455261.00
Food supply quantity (kg/capita/yr)       49056.85
Import Quantity                          287997.09
Losses                                   163902.00
Other uses (non-food)                     91300.97
Processing                               308429.00
Production                              2075072.89
Protein supply quantity (g/capita/day)    11833.56
Residuals                                 34864.00
Seed                                      25263.14
Stock Variation                           20577.91
Total Population - Both sexes           1140605.00
Tourist consumption                          90.00

In [175]:
fuel_data.head()

   Area Code     Area  Item Code  ...     Y2016     Y2017     Y2018
0          4  Algeria       2501  ...  40551.00  41389.00  42228.00
1          4  Algeria       2501  ...      0.00      0.00      0.00
2          4  Algeria       2901  ...   3372.00   3341.00   3322.00
3          4  Algeria       2901  ...     94.72     92.82     91.83
4          4  Algeria       2901  ...     77.40     80.19     77.28

[5 rows x 12 columns]

In [193]:
fuel_data.loc[0]['Element Code']

511

In [226]:
fuel_data.groupby(['Area','Element'])['Y2018','Element'].sum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                                    Y2018
Area     Element
Algeria  Domestic supply quantity                90023.42
         Export Quantity                           811.54
         Fat supply quantity (g/capita/day)        309.09
         Feed                                    10668.00
         Food                                    63736.33
...                                                   ...
Zimbabwe Protein supply quantity (g/capita/day)    176.57
         Residuals                                -546.00
         Seed                                      140.00
         Stock Variation                          -447.00
         Total Population - Both sexes           14439.00

[803 rows x 1 columns]

In [131]:
len(fuel_data['Area'].unique())

49

In [10]:
fuel_data[['Y2014']]

          Y2014
0      38924.00
1          0.00
2       3377.00
3         94.90
4         80.06
...         ...
60938     42.00
60939      3.06
60940      3.00
60941      0.10
60942      0.04

[60943 rows x 1 columns]

In [24]:
lst = [[35, 'Portugal', 94], [33, 'Argentina', 93], [30 , 'Brazil', 92]]

col = ['Age','Nationality','Overall']

d1 = pd.DataFrame(lst, columns= col, index=[1,2,3])

   Age Nationality  Overall
1   35    Portugal       94
2   33   Argentina       93
3   30      Brazil       92

In [28]:
d2 = pd.DataFrame(lst, columns= col, index=[i for i in range(1,4)])
d2

   Age Nationality  Overall
1   35    Portugal       94
2   33   Argentina       93
3   30      Brazil       92

In [150]:
import numpy as np
array  = ([[94, 89, 63], [93, 92, 48], [92, 94, 56]])
arr = np.array(array)
arr[:2,1:]

array([[89, 63],
       [92, 48]])

In [36]:
fuel_unit.shape

(9, 2)

In [37]:
S = [['him', 'sell'], [90, 28, 43]]

S[0][1][1]

'e'

In [38]:
my_tuppy = (1,2,5,8)

my_tuppy[2] = 6

TypeError: ignored

In [39]:
y = [(2, 4), (7, 8), (1, 5, 9)]
y[1][-1]

8

In [230]:
jovian.commit(project="s1l3")

[jovian] Detected Colab notebook...
[jovian] Please enter your API key ( from https://jovian.ai/ ):
API KEY: ··········
[jovian] Uploading colab notebook to Jovian...
Committed successfully! https://jovian.ai/s1032190385/s1l3

'https://jovian.ai/s1032190385/s1l3'